PORT = 4466

JWT_SECRET = transaction
JWT_EXPIRES = 2days

MONGO_URL = mongodb://127.0.0.1:27017/pagination
MONGO_URL = mongodb+srv://remakebe:remakebe@remakebe.zidnz.mongodb.net/pagination?retryWrites=true&w=majority&appName=remakebe


GOOGLE_ID = 291127562969-nk9832tke1260epja9t07o2sq84fbjm8.apps.googleusercontent.com
GOOGLE_URL = https://developers.google.com/oauthplayground
GOOGLE_SECRET = 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
GOOGLE_TOKEN = 1//04gNHZje0vkqhCgYIARAAGAQSNwF-L9IrQGZZl3g0yYqskof5D6-yAEOmfjVe-XTbwgJs91hQtF5nohKjk20A0oYC1wJF-s0V_YA
GOOGLE_MAIL = digbanmije18@gmail.com